{
	"FileVersion": 3,
	"EngineAssociation": "{FC5DE762-4B79-06DA-9253-DCB5B763DDCE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VTest_425p",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}